a1.channels = c1
a1.sources = r1
a1.sinks = k1

a1.channels.c1.type = memory

a1.sources.r1.channels = c1
a1.sources.r1.type = avro
# For using a thrift source set the following instead of the above line.
# a1.source.r1.type = thrift
a1.sources.r1.bind = 192.168.68.129
a1.sources.r1.port = 44444

a1.sinks.k1.channel = c1
a1.sinks.k1.type = com.hyr.flume.demo.MySink